

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  margin: .3rem;
  border: none;
  background: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
  padding: .3rem;

}

.heading {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 200;
  color: white;
  text-transform: capitalize;
  padding: 0 .7rem;
}


.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

body {
  background-color: rgb(24, 15, 41);
  margin: 4rem;
  color: white;
  font-family: Helvetica, sans-serif;
}

.color-picker-container {
  gap: .5rem;
  display: flex;
}

.color-picker {
  border-radius: 20px;
  height: 30px;
  width: 30px;
  border: 3px solid rgb(255, 255, 255);

}


button {
  background-color: transparent;
  border: 3px solid white;
  border-radius: 20px;
  padding: .2rem;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  margin: .2rem;
}

.button-centered {
  /* background-color: transparent; */
  border: 3px solid white;
  border-radius: 50%;
  padding: .2rem;
  width: 100px;
  height: 100px;
  margin: auto;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(255, 255, 255, 0.142); */
}

button:disabled {
  color: gray;
  border-color: gray;
  cursor: default;
}

.city-cont {
  position: relative;
  width: fit-content;
  /* border: 4px solid black; */
  display: flex;
  direction: row;
  /* gap: 2rem; */
  margin: auto;
  margin-top: 2rem;
  padding: 1rem 3rem;
  padding-bottom: 0;
  border-bottom: 4px solid;
  border-color: aqua;

  background-image: radial-gradient(rgba(203, 195, 239, 0.256) 5%, rgba(203, 195, 239, 0.143) 30%, rgba(255, 255, 255, 0) 70%);

}

.controller-cont {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  max-width: 100px;
  top: 250px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.color-slider {
  margin: 0 .75rem;
}

.arrow {
  position: absolute;
  top: 0;
  left: -35px;
}

.arrow-img {
  height: 100px;
}

.icon-img {
  height: 20px;
  padding: 5px;
}

.artworks-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
}

.artwork-card {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid rgb(131, 89, 223);
  padding: 10px;
  /* transition: all 3s ease-in-out; */
}

.artwork-img {
  width: 100%;
  height: 200px;
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
}

.artwork-author {
  color: rgb(203, 193, 225);
  font-weight: 500;
  margin: 10px 0;
}

.button-icon {
  width: 50%;
  filter: invert(100%);
  margin: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 10px 20px;
  border-bottom: 2px solid rgba(230, 85, 249, 0.859);
  margin-bottom: 2rem;
}

.nav-section {
  display: flex;
  gap: 20px;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 10px;
  transition: background-color 0.3s;
}

.nav-link:hover {
  color: rgba(255, 255, 255, 0.487);
}
